upstream backend {
server 10.241.250.31:8080 fail_timeout=2s weight=1;
server 10.217.250.31:8080 fail_timeout=2s weight=1;
server 10.157.250.31:8080 fail_timeout=2s weight=1;
}
server {
listen 80;
server_name app.gfd-39-comp-05.az.skillscloud.company;
rewrite ^ https://app.gfd-39-comp-05.az.skillscloud.company$request_uri?;
}
server {
listen 443 default ssl;
server_name app.gfd-39-comp-05.az.skillscloud.company;
location / {
proxy_set_header X-FORWARD-PRORO https;
proxy_pass http://backend;
}
ssl_certificate /opt/supercert.pem;
ssl_certificate_key /opt/supercert.key;
}
